# chat

./: pom.xml
src/main/java/userWebChat/: FilterServlet.java
src/main/java/userWebChat/db/: DBConnector.java
src/main/java/userWebChat/manager/: MessageManager.java  UserManager.java
src/main/java/userWebChat/model/: Message.java  User.java
src/main/java/userWebChat/servlet/: GetMessageServlet.java  GetPictureServlet.java  LogoutServlet.java  RegisterServlet.java  SendMessageServlet.java  ShowUserServlet.java
src/main/resources/: db.sql
web/: login.jsp
web/WEB-INF/: mainPage.jsp
